# RetrofitSoap

./: readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/delta/retrofitsoap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delta/retrofitsoap/: API.java  IWeatherApi.java  MainActivity.java  NetWorkManager.java
app/src/main/java/com/delta/retrofitsoap/entity/: CityList.java
app/src/main/java/com/delta/retrofitsoap/presenter/: IWeatherPresenter.java  IWeatherPresenterImpl.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/delta/retrofitsoap/: ExampleUnitTest.java
soaplib/: build.gradle  proguard-rules.pro
soaplib/src/androidTest/java/com/delta/soaplib/: ExampleInstrumentedTest.java
soaplib/src/main/: AndroidManifest.xml
soaplib/src/main/java/com/delta/soaplib/network/: SoapConfig.java  SoapNetWorkInteceptor.java
soaplib/src/main/java/com/delta/soaplib/network/ksoap2/: HeaderProperty.java  SoapEnvelope.java  SoapFault.java  SoapFault12.java
soaplib/src/main/java/com/delta/soaplib/network/ksoap2/kobjects/: Base64.java  IsoDate.java
soaplib/src/main/java/com/delta/soaplib/network/ksoap2/serialization/: AttributeContainer.java  AttributeInfo.java  DM.java  FwdRef.java  HasAttributes.java  HasInnerText.java  KvmSerializable.java  Marshal.java  MarshalBase64.java  MarshalDate.java  MarshalHashtable.java  NullSoapObject.java  PropertyInfo.java  SoapObject.java  SoapPrimitive.java  SoapSerializationEnvelope.java  ValueWriter.java
soaplib/src/main/java/com/delta/soaplib/network/ksoap2/transport/: HttpResponseException.java  OkHttpServiceConnectionSE.java  ServiceConnection.java  SoapHelper.java  Transport.java
soaplib/src/main/java/com/delta/soaplib/network/kxml2/io/: KXmlParser.java  KXmlSerializer.java
soaplib/src/main/java/com/delta/soaplib/network/kxml2/kdom/: Document.java  Element.java  Node.java
soaplib/src/test/java/com/delta/soaplib/: ExampleUnitTest.java
(+1 files in other folders)
